.{
    .name = .tinycc,
    .version = "0.0.1",
    .dependencies = .{
        .tinycc = .{
            .url = "https://codeload.github.com/TinyCC/tinycc/tar.gz/c6afdff7ab4dfd338a30f6aab3288e3a2d6274de",
            .hash = "N-V-__8AAPoeQACt9PObjqzWO2RLVHoL6LMnzJrdYoi-T52O",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "config",
        "LICENSE",
        "TINYCC-LICENSE",
        "README.md",
    },
    .fingerprint = 0xafe12021f354a74f,
}
