.{
    .name = .tinycc,
    .version = "0.0.2",
    .dependencies = .{
        .tinycc = .{
            .url = "https://codeload.github.com/TinyCC/tinycc/tar.gz/6ca228339cbae14203b255e3e27f56586d2b10dc",
            .hash = "N-V-__8AAEJGQAA0ZAst0wi989aQgguE0Xc5CygWHV7Npz1Q",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "config",
        "LICENSE",
        "TINYCC-LICENSE",
        "README.md",
    },
    .fingerprint = 0xafe12021f354a74f,
}
