.{
    .name = .tinycc,
    .version = "0.0.3",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .tinycc = .{
            .url = "git+https://github.com/TinyCC/tinycc#44977b0de8400825d143bcc47b12383acb86cb6f",
            .hash = "N-V-__8AAHpGRAD9axNSIDavslfTxGS9CHmnYk3YFLwksHjG",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "config",
        "LICENSE",
        "TINYCC-LICENSE",
        "README.md",
    },
    .fingerprint = 0xafe12021f354a74f,
}
